<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="note.css">
    <title>Document</title>
</head>
<body class="note">

    <div class="container" id="parent">
        <span>Sorry hommie, this portfolio website is a fictional one. I created it to improve my skills in responsive flex layouts.</span>
        <p>-🤍🤟🏾</p>
    </div>

    <!-- <label for="firstname">
        <input type="password" minlength="0" maxlength="11" name="firstname" id="firstname">
    </label> -->
        

</body>
</html>